@startuml UnDocument
/'
Diagram:        UnDocument
'/

'******* CONFIGURATION ************************************************
!include style.uml.inc


'******* CLASS DEFINITION *********************************************
class StandardDocument <<StandardDocument>> {

}

class UnStandardDocument {
    +bibdata: UnBibliographicItem
    +foreword: HierarchicalSection[0..1]
    +introduction: HierarchicalSection[0..1]
    +sections: ClauseSection[1..*]
    +annex: AnnexSection[0..*]
}

class BibliographicItem <<StandardDocument>>{

}

class UnBibliographicItem {
    +committee: UnTechnicalCommittee[1..*]
    +type: UnDocumentType
    +title: FormattedString
    +submissionlanguage: Iso639Code[0..*]
    +distribution: UnDistributionType[0..1]
    +session: UnSessionType[0..1]
}

class UnTechnicalCommittee{
    +type: UnCommitteeType
    +name: String
}

class UnSessionType{
    +number: String[0..1]
    +session-date: xsd:date[0..1]
    +item-number: String[0..*]
    +item-name: String[0..*]
    +subitem-name: String[0..*]
    +collaborator: String[0..1]
    +agenda-id: String[0..1]
    +item-footnote: String[0..1]
}

class DocumentStatus{
    +status: UnStatusType
}

class TextElement <<BasicDoc>>{

}

class Keyword{

}

class IdElement <<BasicDoc>>{

}

class Figure{
    +source: String[0..1]
    +name: LocalizedString[0..1]
    +note: ParagraphWithFootnote[0..*]
    +figure: Figure[0..*]
    +definitions: DefinitionList[0..1]
    +pre: String[0..1]
    +content: TextElement[0..*]
}

enum UnStatusType <<enumeration>>{
    proposal
    working_draft
    committee_draft
    final_draft
    published
    withdrawn
}

enum UnDistributionType <<enumeration>>{
    general
    limited
    restricted
}

enum UnDocumentType <<enumeration>>{
        plenary
recommendation
addendum
communication
corrigendum
reissue
agenda
budgetary
sec-gen-notes
expert-report
resolution
}

enum UnCommitteeType <<enumeration>>{
    technical
    provisional
}

'******* NOTES ********************************************************
note right of UnStatusType: LocalizedString\nused instead if\nbibliographic\nitem is not a\nUNDOC document
note right of UnBibliographicItem: The language attribute of BibliographicItem refers to the language of issued documents

'******* CLASS RELATIONS **********************************************
StandardDocument <|-- UnStandardDocument
BibliographicItem <|-- UnBibliographicItem
UnStandardDocument <-- UnBibliographicItem

UnBibliographicItem <-- UnTechnicalCommittee
UnBibliographicItem <-- UnDocumentType
UnBibliographicItem <-- DocumentStatus
UnBibliographicItem <-- UnDistributionType
UnBibliographicItem <-- UnSessionType

UnTechnicalCommittee <-- UnCommitteeType
DocumentStatus <-- UnStatusType

TextElement <|-- Keyword

IdElement <|-- Figure

@enduml
